<!DOCTYPE html>
<html>
<head>
    <title>Welcome to My GitHub Page</title>
    <style>
        body {
            background-color: #f0e1ce;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #020524;
        }
        .content {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .image-container {
            margin-top: 20px;
            text-align: center;
        }
        .image-container img {
            width: 45%;
            margin: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Hello, I'm Anoushka :)</h1>
    <p>This is my GitHub Pages site.</p>
    <p><strong>Python Final Project:</strong> This is an introduction to my Python Final Project.</p>
    <h2>Title: Indian General Elections 2024: The Puzzling Results of Uttar Pradesh</h2>
    <p><strong>Introduction:</strong> The 2024 General Elections in India have been a source of exhaustive newsroom deliberation ever since the results have been declared. One of the major topics of discussion has been BJP, the incumbent party's performance, in the state of Uttar Pradesh. Almost all pre polls and exit polls unilaterally predicted BJP's victory in the state, with some even anticipating a clean sweep. There was no reason to assume otherwise. BJP had won 60+ constituencies, out of the total 80 constituencies in Uttar Pradesh, in both 2014 and 2019. They entered this election on the back of construction of a very popular temple- the Ram Mandir, in Ayodhya, Faizabad constituency in the state of Uttar Pradesh. They also built an airport in Faizabad and were perceived to have improved the road connectivity in the state. Hence, when the results were declared, and BJP only managed to win 33 of the 80 seats, the nation was quite naturally perplexed. More so, their loss in Faizabad, the constituency where the temple and the airport were built, was particularly baffling. Hence this is an attempt to analyse what actually transpired in the elections through statistics, visualisations and some social media scraping(using ethical means!).Lets dive in!</p>

    <div class="content">
        <a href="https://github.com/Anoushka5050/Python-hw/releases/download/pythonproject/Final.Project.Complete.zip" target="_blank">
            Download the complete project (zip file)
        </a>
    </div>

    <div class="image-container">
        <img src="https://github.com/Anoushka5050/Anoushka5050.github.io/blob/main/newplot.png?raw=true" alt="First Project Image">
        <img src="https://github.com/Anoushka5050/Anoushka5050.github.io/blob/main/newplot%20(1).png?raw=true" alt="Second Project Image">
    </div>
</body>
</html>


